GOOGLE_KEY_FILENAME="not-safe"
GOOGLE_SHEET_ID="not-safe"
PUBLIC_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfegXYEJsisdmbZ9Eu3I06I0U_qKyXIS5XpwbRyksq1qNVAkw/viewform?embedded=true"

# CI
HOST_SSH="prout"
HOST_DIR="prout"
